<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>BLOCKS + - Responsive Dashboard Theme</title>
	
	<meta name="description" content="Thank you for download my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page. Thanks so much!">
	<meta name="author" content="Basicoh">
	<meta name="copyright" content="Basicoh">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-02-15">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#install">Install</a></li>
			<li><a href="#HTML">HTML</a></li>
			<li><a href="#css">CSS</a></li>
			<li><a href="#javascript">Javascripts</a></li>
			<li><a href="#style_options">Style Options</a></li>
			<li><a href="#homepage">Dashboard</a></li>
			<li><a href="#charts">Charts</a></li>
			<li><a href="#manager">File Manager</a></li>
			<li><a href="#other">Other Scripts</a></li>
			<li><a href="#icons">Icons</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Carlos Alvarez 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>BLOCKS</h1><h2>Responsive Dashboard Theme</h2><hr><ul><li>Created: 08/25/2013</li><li>latest Update: 08/25/2013</li><li>By: Carlos Alvarez</li><li><a href=""></a></li><li>Email: <a href="mailto:carlos@alvarez.is">carlos@alvarez.is</a></li></ul><p>Thank you for download this template. If you have any questions that are beyond the scope of this help file, please feel free to contact me. My site: Alvarez.is</p></section><section id="install">
	<h3>Install</h3><hr class="notop">
<h1>
	Install Blocks Theme</h1>
<h4>Uploading Theme</h4>
<p>Extract the zipped package downloaded from my site to your desktop, in the extracted package you will find the "Theme" folder.</p>
<ul>
  <li><strong>via FTP :</strong> upload the extracted folder to <strong>/yourdomain.com/folder/</strong> on your server.</li>
</ul>
<p>
	That's it, you have installed and activated the theme.</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>

	
</section>





<section id="HTML">
	<h3>HTML Structure & Pages</h3><hr class="notop">
<h1>
	Structure</h1>
<p>
	Blocks is really easy to deploy and develop. All pages are commented pointing each part of the design.</p>
<h3>
	index.html example code</h3>
<p class="group">
	<img src="assets/images/image_2.png" style="float: left;"><br>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
	
<div class="content-box">
	<hr>
	<br>
	<br>
	<br>
	<h3>HTML List</h3>
	<p>
		Blocks comes with 6 pre-designed HTML pages. </p>
	<p class="group">
	- index.html (Dashboard Page)<br>
	- calendar.html <br>
	- login.html <br>
	- tables.html <br>
	- manager.html <br>
	- user.html <br>

	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
	
</div>
</section>
<section id="css">
	<h3>CSS</h3><hr class="notop">
<h2>
	Structure</h2>
	<p>
		Blocks Dashboard Theme is a responsive layout design. It uses Twitter Bootstrap as a main framework. Please, refer to the <a href="http://getbootstrap.com">Bootstrap page</a> for more information about it.</p>
<p class="info">
	Bootstrap 3.0 was used in this design.</p>
	<p>
		Like the HTML pages, CSS files are commented too. Bootstrap comes with 1 CSS file, the main structure is located in bootstrap.css and the responsive configuration is in there too (In bootstrap-responsive in older versions). </p>
	<p>
		In addition to this files, Blocks uses a main CSS file for overall aspect. This file is "main.css". There are some other CSS files included in this theme. Below is the detailed list.</p>

<div class="content-box">
	<h3>
		CSS List</h3>
	<p class="group">
	- bootstrap.css (main structure file)<br>
	- main.css (main design aspect) <br>
	- login.css (used only in the login.html - login page) <br>
	- table.css (DataTable plugin - CSS configuration) <br>
	- fullcalendar.css (FullCalendar plugin - Used in calendar.html only) <br>
	- elfinder.css (elFinder plugin - File Manager used only in manager.html) <br>
	- register.css (used in the user.html page) <br>
	- flexslider.css (flex slider css used in dashboard.html) <br>
	- font-style.css (used for linecons font) <br>
	- open_sans.css (Open Sans Font - Google font) <br>

	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
</div>
</section>
<section id="javascript">
	<h3>Javascripts</h3><hr class="notop">
<div class="content-box">
	<h2>
		Script Used</h2>
	<p class="warning">
		Bootstrap comes with 1 pre-defined javascript. You can find the entire list here: <a href="hhttp://getbootstrap.com/javascript/">Bootstrap Javascripts</a>
		</p>
	<h3>
		Main Javascript List</h3>
	<p class="group">
	- admin.js (main JS file)<br>
	- highcharts.js (Highcharts plugin) <br>
	- jquery.flexslider.js (flex slider plugin) <br>
	- jquery.validate.js (Validate plugin used in the forms) <br>
	- jquery.dataTables.js (Datatables plugin) <br>
	- jquery.noty.js (Noty plugin - notifications) <br>
	- elfinder.min.js (elFinder plugin - file manager) <br>
	- fullcalendar.js (FullCalendar plugin - Used in calendar.html only) <br>
	- gauge.js (gauge chart in index.html) <br>
	- lineand bars.js (used for charts in index.html) <br>
	- dash-noty.js (Notification in the Dashboard Page - Disable by default) <br>
	- jquery-latest.js (jQuery - Hosted in googleapis.com) <br>
	- html5.js (html5 javascript - Hosted in googlecode.com) <br>

	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
	
</div>
</section>
<section id="style_options">
	<h3>Style Options</h3><hr class="notop">
<div class="content">
	<h2>
		Styling Options</h2>
	<p class="warning">
		You can change the whole color palette used. Modify main.css and bootstrap.css to create you own palette.</p>
	<div class="content-box">
		<h3>
			Theme Color Palette</h3>
	<p class="group">
			- #1f1f1f (Background Color)<br>
			- #3d3d3d (Dash-unit and half-unit Section)<br> 
			- #262626 (Footer)<br> 
			- #fa1d2d (Red - Used in selectors, parragraphs, bars and other)<br> 
			- #b2c831 (Green - Used in titles, badges, bars and other)<br> 
			- #bdbdbd & #fff (Font colors)<br>
	</p>
		<hr>
	</div>
	<div class="content-box">
		<h3>
			Google fonts</h3>
		<p>
			Blocks uses Open Sans font and Raleway in all the theme. If you want to change this value, you have to replace all the references in the main.css file and in the html pages.</p>
		<p>In <a href="http://www.google.com/webfonts/">Google Fonts</a> website you can find the code to paste in the theme. Choose the desired font, click in the "Quick Use" link and copy & paste the code.
		 </p>
		<p>
			<img src="assets/images/image_4.png"></p>
	</div>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
	
</div>
</section>
<section id="homepage">
	<h3>Dashboard</h3><hr class="notop">
<div class="content-box">
	<h2>
		Dashboard</h2>
	<p class="warning">
		index.html is the main page of the theme. The login page is login.html and this page should be the first. Please pay attention if you rename the files.</p>

<div class="content-box">
	<p>
		Blocks is focused in a simpler design. Most admin and dashboard panels have tons of features and interfaces. We try to keep it simple but elegant. The dashboard page is divided in blocks. You can add or remove as many blocks as you want. You can define the size of the blocks (2 sizes configured by default) and add whatever you want to control. The idea here is tha you have all what you need in an only place. </p>
	<p><img src="assets/images/image_6.png"></p>
	
	<p> The first block is the user block information. It shows the image of the user, the name and the new emails and messages. This is highly customizable, so you can add whatever you want. The color and the style used in this block is defined in the <strong>dash-unit</strong> section in the main.css file.</p>
	<p>The next blocks are charts. As you can see, the charts are created using Highcharts script. Further in this file we will talk about charts and their configuration. Charts are an essencial part of a Dashboard theme. For me, is one of the most important part, so I try to create nice looking charts. If you realise, when you configure your dashboard, stadistics and information are key parts, so charts have an important position in the layout.</p>
	<p>The rest of the blocks shows information that you could be interested. The idea is to keep a clean design but with functionality.</p>

</div>

</div>
<div class="content-box">
	<hr>
	<h3>
		Notifications</h3>
	<p>
		<img src="assets/images/image_5.png"></p>
	<p>&nbsp;
		</p>
	<p>A notification shows when you load the page (function disabled by default), to modify this, just edit the dash-noty.js file. Remember to add all the noty javascripts needed. In the dashboard page, you have more demos and can see how to configure them.
	</p>
	<p>The notifications a great tool to show the latests messages, emails, tasks and issues. To change the default color of the notes, refer to assets/js/noty/theme/default.js file. Also, you can learn more about this script in the <a href="http://needim.github.com/noty/">noty homepage</a>.</p>
</div>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>
<p class="group">&nbsp;
	</p>

</section>
<section id="charts">
	<h3>Charts</h3><hr class="notop">
<div class="content-box">
	<h2>
		Highcharts Script</h2>
</div>
<div class="content-box">
	<p>
		<img src="assets/images/image_7.png"></p>
	<hr>
	<br>
	<p>
		Highcharts is an amazing plugin to create your charts. It comes with tons of functions. In the index.html you can see 3 different types of charts. Of course, you can crate a lot more.</p>
	<p>If you want to use this charts, open the dash-charts.js file located in assets/js/ folder. Charts are separated with their each configuration.</p>
<p class="warning">
	To use the High Charts script, add to your html the highcharts.js file and the dash-charts.js file as well.</p>
	<h2>
		Donut Chart</h2>

	<p><img src="assets/images/image_8.png"></p>
	
	<p>Locate the donut chart and modify the values and the colors of each section. Above you have an extract of the code that you should change.</p>
<p>&nbsp;
	</p>
	
	<h2>Line and bars Chart</h2>
	<p><img src="assets/images/image_9a.png"></p>
	<p>The line chart is the example show above. You can see it in the index.html page. To modify this chart locate the section in the lineandbars.js file as shows the image below.</p>
	<p><img src="assets/images/image_9.png"></p>
	<p>Color configuration in the line chart are provided by the theme included in the dash-charts.js file. You can create your own theme, modify the one included or leave it as it comes. The theme used was created by Torstein Hansi. If you want to download other themes or create yours, in the <a href="http://www.highcharts.com">Highcharts page</a> you will find more help.</p>
<p>&nbsp;
	</p>
</div>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>

</section>
<section id="manager">
	<h3>File Manager</h3><hr class="notop">
<div class="content">
	<h2>
		elFinder Manager Script</h2>
	<div class="content-box">
		<p>
			<img src="assets/images/image_11.png"></p>
		<p>
			elFinder is an open-source file manager for web, written in JavaScript using jQuery UI. As you can see its creation is inspired by simplicity and convenience of Finder program used in Mac OS X operating system.</p>
		<p>The files that you can see in the demo are located in assets/manager/files/ folder. This script is a very powerful tool. I strongly recommend to read the documentation provided by the author. It's amazing what you can do, please go to <a href="http://elfinder.org/">elFinder.org</a> for an extensive information.</p>
		<p>To work properly, elFinder needs some files that you should add in your html:</p>
		<p>
		- jquery-ui.min.js<br>
		- jquery-ui.css<br>
		- elfinder.min.css<br>
		- elfinder.min.js<br>
		</p>
		<p>Also, the manager should be initialized. Use the following code:</p>
		<p><img src="assets/images/image_12.png"></p>
		<p>Finally, connector.php file should have the proper settings to work. You can find this file in assets/manager/php/ folder. Again, I recommend to read the documentation provided by the author.</p>
	</div>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	
</div>
</section>
<section id="other">
	<h3>Other Scripts</h3><hr class="notop">
<div class="content">
	<h2>
		Calendar Script</h2>
	<div class="content-box">
		<p>
			FullCalendar is a jQuery plugin that provides a full-sized, drag & drop calendar like the one below.</p>
		<p><img src="assets/images/image_13.png"></p>
		<p>It uses AJAX to fetch events on-the-fly for each month and is easily configured to use your own feed format (an extension is provided for Google Calendar). It is visually customizable and exposes hooks for user-triggered events (like clicking or dragging an event). It is open source and dual licensed under the MIT or GPL Version 2 licenses.</p>

		<p>There are 4 files that you need to use in your HTMLs:</p>
		<p>
		- fullcalendar.css<br>
		- fullcalendar.print.css<br>
		- jquery-ui-1.8.23.custom.min.js<br>
		- fullcalendar.min.js <br>	
		</p>
		<p>In addition to these 4 files you need to initialize the script. Please, open calendar.html to see the initialization script.</p>
		<p> If you need more information, visit the <a href="http://arshaw.com/fullcalendar/">FullCalendar page</a>.</p>
	</div>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<h2>
		Data Tables</h2>
	<div class="content-box">
		<p>
			DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, which will add advanced interaction controls to any HTML table.</p>
		<p><img src="assets/images/image_14.png"></p>

		<p>One file is needed to use the script:</p>
		<p>
		- jquery.dataTables.js<br>
		</p>
		<p>The initialization script used:</p>
		<pre>
			$(document).ready(function() {
				$('#dt1').dataTable();
			} );
		</pre>
		<p> If you need more information, visit the <a href="http://www.datatables.net">DataTables page</a>.</p>
	</div>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	<h2>
		jQuery Validate</h2>
	<div class="content-box">
		<p>
			The jQuery Validation Plugin provides drop-in validation for your existing forms, while making all kinds of customizations to fit your application really easy.</p>
		<p>Include jQuery and the plugin on a page. Then select a form to validate and call the validate method.</p>
		<p><img src="assets/images/image_15.png"></p>
		<p>user.html and login.html contains two examples of how to use the Validate script.</p>
		<p> If you need more information, visit the <a href="https://github.com/jzaefferer/jquery-validation">jQuery Validate page</a>.</p>
	</div>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
	
</div>
</section>
<section id="icons">
	<h3>Icons</h3><hr class="notop">
<p class="info">
	Bootstrap comes with 140 Glyphcons in two variatons, black and white.</p>
	<p><img src="assets/images/image_27.png"></p>
<h2>
	Linecons</h2>
<p>
	Blocks comes with a free pack of 48 icons developed by Linecons.</p>
<p><img src="assets/images/image_23.png"></p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>
<p>&nbsp;
	</p>



</section>
<section id="sources_and_credits">
	<h3>Sources and Credits</h3><hr class="notop">
<p class="warning">
	<b>Thank you for download Blocks - Responsive Dashboard Theme</b></p>
<div class="content-box">
	<h4>
		Bootstrap Framework</h4>
	<p>
		This theme is based on <a href="http://getbootstrap.com/">Bootstrap 3</a> framework which has an awesome responsive grid system.</p>

	<h4>
		Icons</h4>
	<ul>
		<li>
			Added icons by <a href="http://designmodo.com/linecons/">Linecons</a></li>
		<li>
			Site icons by <a href="http://glyphicons.com/">Glyphicons</a></li>
	</ul>
	<h4>
		Fonts</h4>
	<ul>
		<li>
			Fonts by <a href="http://www.google.com/webfonts" target="_new">Google Webfonts</a></li>
	</ul>
	<hr>
	<p>
		Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist you.</p>
</div>
</section>

	</div>
</body>
</html>